# Shoe-Shop-asp-.net-6.0

./: ClaimsPrincipalExtensions.cs  Program.cs  README.md  ShoeShop.csproj
Areas/Admin/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Home/: Contact.cshtml  Feedback.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Dto/: ContactDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Helper/: CloudinarySetting.cs  SmtpSettings.cs
Infrastructure/: SessionExtensions.cs
Interfaces/: IContactRepository.cs  IEmailService.cs  IOrderRepository.cs  IPhotoService.cs  IProductRepository.cs  IUserRepository.cs
Migrations/: 20230628041258_shoe.Designer.cs  20230628041258_shoe.cs  20230703032351_identity.Designer.cs  20230703032351_identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  Contact.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  UserRoles.cs
Models/Enums/: Brand.cs  Category.cs  ContactStatus.cs  Gender.cs  OrderStatus.cs  ProductStatus.cs  UserStatus.cs
Models/ViewModel/: CheckoutViewModel.cs  ContactViewModel.cs  ForgotPasswordViewModel.cs  PagingInfo.cs  ProductListViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Service/: EmailService.cs  PhotoService.cs
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Checkout.cshtml  Contact.cshtml  Index.cshtml  PersonalDetail.cshtml  Success.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
